<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interstellar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #c00;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h3 {
            color: #c00;
        }

        p {
            margin: 10px 0;
        }

        span {
            color: #c00;
        }

        img {
            border: 2px solid #c00;
            border-radius: 5px;
        }

        .volver {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .volver:hover {
            background-color: #900;
        }
    </style>
</head>

<body>
<header>
    <h1>Interstellar</h1>
</header>
<div>
    <h3>Sinopsis</h3>
    <p>Un grupo de astronautas busca un nuevo hogar para la humanidad.</p>
    <p>Director: <span>Christopher Nolan</span></p>
    <p>Año: <span>2014</span></p>
    <p>Duracion: <span>169</span> minutos</p>
    <img src="https://i.pinimg.com/736x/8e/0d/ab/8e0dab8699be85720ce55845065bf6dc.jpg" alt="Imagen de la Pelicula" width="300">
</div>
<a class="volver" href="../generos/Ciencia_Ficción.html">Volver al Genero</a>
</body>
</html>