<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Superbad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #c00;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h3 {
            color: #c00;
        }

        p {
            margin: 10px 0;
        }

        span {
            color: #c00;
        }

        img {
            border: 2px solid #c00;
            border-radius: 5px;
        }

        .volver {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .volver:hover {
            background-color: #900;
        }
    </style>
</head>

<body>
<header>
    <h1>Superbad</h1>
</header>
<div>
    <h3>Sinopsis</h3>
    <p>Dos amigos intentan disfrutar de una última fiesta antes de ir a la universidad.</p>
    <p>Director: <span>Greg Mottola</span></p>
    <p>Año: <span>2007</span></p>
    <p>Duracion: <span>113</span> minutos</p>
    <img src="https://i.pinimg.com/474x/a4/86/50/a486504e8854d00e7fcb84506308a189.jpg" alt="Imagen de la Pelicula" width="300">
</div>
<a class="volver" href="../generos/Comedia.html">Volver al Genero</a>
</body>
</html>